# Local-ONNX-Server

./: DAMINION_API_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  ImageTaggingSolution.sln  README.md  appsettings.json
.zencoder/rules/: repo.md
src/Application/: ImageProcessingService.cs  ImageTagging.Application.csproj
src/Domain/: AppSettings.cs  IConfigurationService.cs  Image.cs  ImageTagging.Domain.csproj  Interfaces.cs
src/Infrastructure/: ConfigurationService.cs  DependencyInjection.cs  ImageTagging.Infrastructure.csproj
src/Infrastructure/AIServices/: PhiVisionService.cs
src/Infrastructure/DamServices/: DamIntegrationService.cs
src/Presentation/: ImageTagging.Presentation.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
tests/ImageTagging.Tests/: DamIntegrationServiceTests.cs  ImageTagging.Tests.csproj
